{
	"name": "material-ripple-web",
	"description": "Material Design ripple effect for the web",
	"version": "0.3.0",
	"scripts": {
		"build": "tsup",
		"check": "biome check",
		"check:fix": "biome check --write",
		"generate:docs": "typedoc",
		"preview": "http-server -c-1",
		"typecheck": "tsc",
		"prepublishOnly": "pnpm build"
	},
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./ripple.css": {
			"import": "./dist/ripple.css"
		}
	},
	"files": [
		"dist"
	],
	"author": "abdel-17",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/abdel-17/material-ripple-web.git"
	},
	"keywords": [
		"ripple",
		"material design",
		"web"
	],
	"devDependencies": {
		"@biomejs/biome": "^1.8.3",
		"http-server": "^14.1.1",
		"tsup": "^8.0.2",
		"typedoc": "^0.26.5",
		"typedoc-plugin-markdown": "^4.2.3",
		"typescript": "^5.3.2"
	}
}
