{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"target": "ES2022",
		"lib": ["ES2022", "DOM"],
		"module": "NodeNext",
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true
	}
}
