{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "react-jsx",
		"lib": ["ES2022", "DOM"],
		"module": "NodeNext",
		"outDir": "dist",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2022"
	},
	"include": ["src"]
}
